Bill of Material for 
On 28/7/2023 at 14:22:08

 Comment             Pattern     Quantity  Components
------------------------------------------------------------------------------
 0R7                 R_0805           1    R49                                               
 100                 R_0805           1    R9                           Resistor             
 100k                R_0805           1    R44                          Resistor             
 100nF               C_0805          12    C6, C22, C23, C28, C29, C32  Capacitor            
                                           C37, C40, C44, C46, C81, C182
 100nf               C_0805-3D        1    C71                          capacitor ceramico 0805 
 100nF               Cap_poly         1    C5                           Capacitor            
 10D470K             Varistor         1    RV1                          Varistor             
 10K 5%              R_0805           2    R60, R61                                          
 10k                 R_0805          22    R1, R2, R5, R6, R11, R20, R34 Resistor             
                                           R36, R40, R41, R42, R43, R45
                                           R46, R69, R70, R71, R72, R74
                                           R131, R132, R150
 10M                 R_0805           1    R130                                              
 10R 5%              R_0805           3    R63, R64, R470                                    
 10uF/5V             C_0805-3D        1    C70                          capacitor ceramico 0805 
 10uF/5V             CT_0805          9    C1, C2, C7, C8, C30, C36, C39 Capacitor            
                                           C43, C45
 1K                  R_0805          10    R10, R80, R81, R135, R163    Resistor             
                                           R164, R167, R168, R169, R174
 1mH                 Inductor_per     1    L1                           Inductor             
 1uF                 C_0805-3D        2    C63, C64                     capacitor ceramico 0805 
 200k                R_0805           1    R37                          Resistor             
 22                  R_0805           3    R22, R24, R25                Resistor             
 220                 R_0805           6    R120, R122, R161, R162, R165                      
                                           R166
 22nF                C_0805           1    C19                          Capacitor            
 293D107X9010D2TE3   CAP-TANTALIO-PM7343X310N    1    C200                         Capacitores de tantalio moldeado de 100 µF 10 V 2917 (7343 métrico) 600 mOhm 
 2K                  R_0805           1    R91                                               
 2N7002PT            SOT-416          1    Q81                          N-Channel 60 V 310mA (Ta) 250mW (Ta) Surface Mount SC-75 
 330                 R_0805           2    R47, R48                     Resistor             
 330uF/10V           CPM7343-31       1    C3                           Capacitor aluminio   
 4.7K                R_0805           1    R73                                               
 4.7uF/5V            C_0805-3D        2    C90, C91                     capacitor ceramico 0805 
 470                 R_0805           3    R90, R100, R121                                   
 470uF/35V           Cap_8x10         1    C4                           Capacitor aluminio   
 47k                 R_0805           1    R133                                              
 47uF/5V             CT_0805          4    C20, C21, C26, C27           Capacitor            
 47uH                CDRH127          1    L3                           Inductor             
 5.1K                R_0805           2    R31, R33                     Resistor             
 5-1814400-1         5-1814400-1      2    J8, J9                       SMA Connector Jack, Female Socket 50 Ohm Through Hole, Right Angle Solder 
 56K                 R_0805           1    R151                                              
 5k                  R_0805           1    R134                                              
 74HC14D             SOIC127P600X175-14N    1    U150                         Inverter IC 6 Channel Schmitt Trigger 14-SOIC 
 74HC541D            SOIC127P1032X265-20N    1    U152                         Buffer, Non-Inverting 1 Element 8 Bit per Element 3-State Output 20-SOIC 
 78646-3001          MICRO-SIM_CARD_HOLDER_78646-3001(Primary)    1    J1                           Conn Micro SIM Card SKT 6 POS 2.54mm Solder RA SMD 0.5A/Contact Embossed T/R 
 82nF                IND_CPI0805G1R5R-10    1    L7                           inductor 0805        
 A9G                 A9               1    U30                          Cellular, Navigation Beidou, GNSS, GPRS, GPS, GSM Transceiver Module 800MHz, 900MHz, 1.8GHz, 1.9GHz Antenna Not Included Surface Mount 
 AMS1117             SOT229P700X180-4N    2    U90, U91                     1A LOW DROPOUT VOLTAGE REGULATOR SOT-223 
 BC849BLT1G          SOT-23-3 (TO-236)    1    Q80                          Transistor bipolar (BJT) NPN 30 V 100 mA 100 MHz 300 mW Montaje en superficie SOT-23-3 (TO-236) 
 buton-SMD           SW_147873-2      2    B1, B2                       buton-SMD            
 CAP                 CAP_EEEFP1V221AV - duplicate    1    C100                         CAP ALUM             
 capacitor caramico  C_0805-3D        6    C101, C102, C106, C107, C108 capacitor ceramico 0805 
                                           C109
 CAT25512VI-GT3      SOIC8_P          1    U10                          512 Kbit SPI Bus Serial EEPROM, 8-Pin SOIC, Extended Temperature 
 CH340C              SO016            1    U60                          CH340C USB/UART      
 Conect_3            conec_3          1    X5                           Header, 3-Pin        
 Conect_6            conec_6_3mm      1    X3                           Header, 6-Pin        
 DE0703-33           DE0703-33        1    L50                          Inductor: alambre; SMD; 33uH; 910mA; 240 mO; 7,3x7,3x3,2 mm; ±20% 
 DW01A               SOT23-6          1    U300                         Optron               
 ESDA6V1-5SC6        SOT-23-6         1    U80                          Array for ESD protection 
 ESP32-WROOM-32      MODULE_ESP32-WROOM-32    1    U50                                               
 FS8205A             TSSOP-8          1    U11                          Optron               
 GREEN               D_0805-GREEN     1    D91                          LED-SMD-GREEN        
 Housing_2mm         Molex2           1    X2                           Header, 2-Pin        
 Housing             Molex2-90        1    X6                           Header, 2-Pin        
 LM2596S-5.0         TS5B_N           1    U6                           SIMPLE SWITCHER® Power Converter 150 KHz 3A Step-Down Voltage Regulator, 5-pin TO-263 
 LM7812S/NOPB        TO254P1524X483-4N    1    U140                         1.5-A, 30-V, linear voltage regulator 3-DDPAK/TO-263 0 to 125 
 LTST-C171GKT        D_0805 - YELOW    1    D13                          LED-SMD-YELLOW       
 LTST-C171GKT        D_0805-GREEN     5    D4, D8, D12, D60, D61        LED-SMD-GREEN        
 MBRS360BT3G         p_403            5    D5, D6, D7, D10, D11         Schottky Diode       
 MCP6L01UT-E/OT      SOT23-5_P        1    U15                          1 MHz, 85 µA Op Amp, 5-Pin SOT-23, Extended Temperature Range, Tape and Reel 
 MCP73831T-2ACI/OT   SOT95P280X145-5N    1    U20                          Charger IC Lithium Ion/Polymer SOT-23-5 
 MJD122              DPAK             2    Q4, Q5                       MJD122               
 MMBT3904            SOT23-npn        3    Q3, Q9, Q10                  NPN_SOT23            
 MMSZ5231BT1G        SOD_123          1    D71                          Diodo Zener 5,1 V 500 mW ±5 % Montaje en superficie SOD-123 
 MT3608              SOT95P280X145-6N    1    U101                         High Efficiency 1.2MHz 2A Step Up Converter 
 NTF6P02T3G          SOT223A          1    Q6                           20V P-Channel Enhancement Mode MOSFET 
 RED                 D_0805-RED       1    D90                          led 0805 red         
 RXEF065             Polyswitch       1    F1                           Fuse                 
 S8050               SOT-23           3    Q40, Q41, Q50                Transistor bipolar (BJT) NPN 25 V 500 mA 150 MHz 300 mW Montaje en superficie SOT-23 
 SD-micro-GTFP08131Y2HR AMPHENOL_GTFP08131Y2HR    1    J20                          GTFP08131Y2HR  MICRO SD,P/P,LCP 
 SP0503BAHTG         SOT143           1    D100                         Supresor ESD TVS Uni-Dir 5.5V 4-Pin SOT-143 T/R 
 SS56B-HF            SS56B-HF DO-214AA (SMB)    3    D30, D50, D70                Diodo Schottky 60 V 5A Montaje en superficie DO-214AA (SMB) 
 TL084CDT            SOIC127P600X175-14N    1    U130                         General purpose JFET quad operational amplifiers 
 TLP181GB            SO4_2_54         2    U4, U9                       4-Pin Phototransistor Optocoupler 
 TLP185              SOP-4-2.54MM     2    J160, J161                   Optoisolator Transistor Output 3750Vrms 1 Channel 6-SOP 
 U.FL-R-SMT(01)      HRS_U.FL-R-SMT(01)    2    JUFL, JUFL1                  U.FL (UMCC) Connector Receptacle, Male Pin 50Ohm Surface Mount Solder. RF Connectors / Coaxial Connectors 
 ZX62R-B-5P          HRS_ZX62R-B-5P    1    J10                          ZX62R-B-5P USB STM   
