G04:AMPARAMS|DCode=21|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.03898,0.04534,0,0,180.0*
21,1,0.03313,0.05118,0,0,180.0*
1,1,0.00585,-0.01656,0.02267*
1,1,0.00585,0.01656,0.02267*
1,1,0.00585,0.01656,-0.02267*
1,1,0.00585,-0.01656,-0.02267*
%
G04:AMPARAMS|DCode=22|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.02323,0.04770,0,0,180.0*
21,1,0.01974,0.05118,0,0,180.0*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
%
G04:AMPARAMS|DCode=29|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.12756,0.04384,0,0,270.0*
21,1,0.11982,0.05158,0,0,270.0*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
1,1,0.00774,0.02192,0.05991*
1,1,0.00774,0.02192,-0.05991*
%
G04:AMPARAMS|DCode=30|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03661,0.04608,0,0,270.0*
21,1,0.03112,0.05158,0,0,270.0*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
1,1,0.00549,0.02304,0.01556*
1,1,0.00549,0.02304,-0.01556*
%
G04:AMPARAMS|DCode=31|XSize=93.31mil|YSize=95.67mil|CornerRadius=11.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.09331,0.07234,0,0,270.0*
21,1,0.06998,0.09567,0,0,270.0*
1,1,0.02333,-0.03617,-0.03499*
1,1,0.02333,-0.03617,0.03499*
1,1,0.02333,0.03617,0.03499*
1,1,0.02333,0.03617,-0.03499*
%
G04:AMPARAMS|DCode=33|XSize=41.73mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.04173,0.01279,0,0,90.0*
21,1,0.02894,0.02559,0,0,90.0*
1,1,0.01279,0.00640,0.01447*
1,1,0.01279,0.00640,-0.01447*
1,1,0.01279,-0.00640,-0.01447*
1,1,0.01279,-0.00640,0.01447*
%
G04:AMPARAMS|DCode=42|XSize=149.21mil|YSize=38.98mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.14921,0.02923,0,0,270.0*
21,1,0.13947,0.03898,0,0,270.0*
1,1,0.00974,-0.01462,-0.06973*
1,1,0.00974,-0.01462,0.06973*
1,1,0.00974,0.01462,0.06973*
1,1,0.00974,0.01462,-0.06973*
%
G04:AMPARAMS|DCode=45|XSize=51.58mil|YSize=24.41mil|CornerRadius=3.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.05158,0.01831,0,0,0.0*
21,1,0.04547,0.02441,0,0,0.0*
1,1,0.00610,0.02274,-0.00915*
1,1,0.00610,-0.02274,-0.00915*
1,1,0.00610,-0.02274,0.00915*
1,1,0.00610,0.02274,0.00915*
%
G04:AMPARAMS|DCode=65|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=71|XSize=48.42mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,0.04842,0.01772,0,0,0.0*
21,1,0.04252,0.02362,0,0,0.0*
1,1,0.00591,0.02126,-0.00886*
1,1,0.00591,-0.02126,-0.00886*
1,1,0.00591,-0.02126,0.00886*
1,1,0.00591,0.02126,0.00886*
%
G04:AMPARAMS|DCode=84|XSize=66.93mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD84*
21,1,0.06693,0.01279,0,0,0.0*
21,1,0.05413,0.02559,0,0,0.0*
1,1,0.01279,0.02707,-0.00640*
1,1,0.01279,-0.02707,-0.00640*
1,1,0.01279,-0.02707,0.00640*
1,1,0.01279,0.02707,0.00640*
%
G04:AMPARAMS|DCode=96|XSize=53.94mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD96*
21,1,0.05394,0.01161,0,0,180.0*
21,1,0.04232,0.02323,0,0,180.0*
1,1,0.01161,-0.02116,0.00581*
1,1,0.01161,0.02116,0.00581*
1,1,0.01161,0.02116,-0.00581*
1,1,0.01161,-0.02116,-0.00581*
%
G04:AMPARAMS|DCode=123|XSize=46.98mil|YSize=59.18mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD123*
21,1,0.04698,0.04534,0,0,180.0*
21,1,0.03313,0.05918,0,0,180.0*
1,1,0.01385,-0.01656,0.02267*
1,1,0.01385,0.01656,0.02267*
1,1,0.01385,0.01656,-0.02267*
1,1,0.01385,-0.01656,-0.02267*
%
G04:AMPARAMS|DCode=124|XSize=31.23mil|YSize=59.18mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD124*
21,1,0.03123,0.04770,0,0,180.0*
21,1,0.01974,0.05918,0,0,180.0*
1,1,0.01148,-0.00987,0.02385*
1,1,0.01148,0.00987,0.02385*
1,1,0.01148,0.00987,-0.02385*
1,1,0.01148,-0.00987,-0.02385*
%
G04:AMPARAMS|DCode=131|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD131*
21,1,0.13556,0.04384,0,0,270.0*
21,1,0.11982,0.05958,0,0,270.0*
1,1,0.01574,-0.02192,-0.05991*
1,1,0.01574,-0.02192,0.05991*
1,1,0.01574,0.02192,0.05991*
1,1,0.01574,0.02192,-0.05991*
%
G04:AMPARAMS|DCode=132|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04461,0.04608,0,0,270.0*
21,1,0.03112,0.05958,0,0,270.0*
1,1,0.01349,-0.02304,-0.01556*
1,1,0.01349,-0.02304,0.01556*
1,1,0.01349,0.02304,0.01556*
1,1,0.01349,0.02304,-0.01556*
%
G04:AMPARAMS|DCode=133|XSize=101.31mil|YSize=103.67mil|CornerRadius=15.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.10131,0.07234,0,0,270.0*
21,1,0.06998,0.10367,0,0,270.0*
1,1,0.03133,-0.03617,-0.03499*
1,1,0.03133,-0.03617,0.03499*
1,1,0.03133,0.03617,0.03499*
1,1,0.03133,0.03617,-0.03499*
%
G04:AMPARAMS|DCode=135|XSize=49.73mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD135*
21,1,0.04973,0.01279,0,0,90.0*
21,1,0.02894,0.03359,0,0,90.0*
1,1,0.02080,0.00640,0.01447*
1,1,0.02080,0.00640,-0.01447*
1,1,0.02080,-0.00640,-0.01447*
1,1,0.02080,-0.00640,0.01447*
%
G04:AMPARAMS|DCode=144|XSize=157.21mil|YSize=46.98mil|CornerRadius=8.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD144*
21,1,0.15721,0.02923,0,0,270.0*
21,1,0.13947,0.04698,0,0,270.0*
1,1,0.01774,-0.01462,-0.06973*
1,1,0.01774,-0.01462,0.06973*
1,1,0.01774,0.01462,0.06973*
1,1,0.01774,0.01462,-0.06973*
%
G04:AMPARAMS|DCode=147|XSize=59.58mil|YSize=32.41mil|CornerRadius=7.05mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD147*
21,1,0.05958,0.01831,0,0,0.0*
21,1,0.04547,0.03241,0,0,0.0*
1,1,0.01410,0.02274,-0.00915*
1,1,0.01410,-0.02274,-0.00915*
1,1,0.01410,-0.02274,0.00915*
1,1,0.01410,0.02274,0.00915*
%
G04:AMPARAMS|DCode=164|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.05564,0.01713,0,0,180.0*
21,1,0.04193,0.03084,0,0,180.0*
1,1,0.01371,-0.02097,0.00856*
1,1,0.01371,0.02097,0.00856*
1,1,0.01371,0.02097,-0.00856*
1,1,0.01371,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=170|XSize=56.42mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,0.05642,0.01772,0,0,0.0*
21,1,0.04252,0.03162,0,0,0.0*
1,1,0.01391,0.02126,-0.00886*
1,1,0.01391,-0.02126,-0.00886*
1,1,0.01391,-0.02126,0.00886*
1,1,0.01391,0.02126,0.00886*
%
G04:AMPARAMS|DCode=183|XSize=74.93mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,0.07493,0.01279,0,0,0.0*
21,1,0.05413,0.03359,0,0,0.0*
1,1,0.02080,0.02707,-0.00640*
1,1,0.02080,-0.02707,-0.00640*
1,1,0.02080,-0.02707,0.00640*
1,1,0.02080,0.02707,0.00640*
%
G04:AMPARAMS|DCode=195|XSize=61.94mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.06194,0.01161,0,0,180.0*
21,1,0.04232,0.03123,0,0,180.0*
1,1,0.01961,-0.02116,0.00581*
1,1,0.01961,0.02116,0.00581*
1,1,0.01961,0.02116,-0.00581*
1,1,0.01961,-0.02116,-0.00581*
%
