----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: TCS-1900.PcbDoc   6/8/2023  22:46:48
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : TCS-1900.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      12mil (0.3mm)                                             Round             125       PTH        24.96inch (634.04mm)
T2      28mil (0.7mm)                                             Round             6         PTH        2.50inch (63.39mm)
T3      32mil (0.8mm)                                             Round             2         PTH        0.20inch (5.20mm)
T4      39mil (1mm)                                               Round             12        PTH        4.78inch (121.35mm)
T5      60mil (1.524mm)                                           Round             2         PTH        1.25inch (31.79mm)
T6      63mil (1.6mm)                                             Round             8         PTH        2.45inch (62.27mm)
T7      39mil (1mm)                                               Round             1         NPTH       0.00inch (0.00mm)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              156

Total Processing Time (hh:mm:ss) : 00:00:00
