G04:AMPARAMS|DCode=13|XSize=149.21mil|YSize=38.98mil|CornerRadius=4.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD13*
21,1,0.14921,0.02923,0,0,270.0*
21,1,0.13947,0.03898,0,0,270.0*
1,1,0.00974,-0.01462,-0.06973*
1,1,0.00974,-0.01462,0.06973*
1,1,0.00974,0.01462,0.06973*
1,1,0.00974,0.01462,-0.06973*
%
G04:AMPARAMS|DCode=28|XSize=41.73mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.04173,0.01279,0,0,90.0*
21,1,0.02894,0.02559,0,0,90.0*
1,1,0.01279,0.00640,0.01447*
1,1,0.01279,0.00640,-0.01447*
1,1,0.01279,-0.00640,-0.01447*
1,1,0.01279,-0.00640,0.01447*
%
G04:AMPARAMS|DCode=30|XSize=36.61mil|YSize=51.58mil|CornerRadius=2.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03661,0.04608,0,0,90.0*
21,1,0.03112,0.05158,0,0,90.0*
1,1,0.00549,0.02304,0.01556*
1,1,0.00549,0.02304,-0.01556*
1,1,0.00549,-0.02304,-0.01556*
1,1,0.00549,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=31|XSize=127.56mil|YSize=51.58mil|CornerRadius=3.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.12756,0.04384,0,0,90.0*
21,1,0.11982,0.05158,0,0,90.0*
1,1,0.00774,0.02192,0.05991*
1,1,0.00774,0.02192,-0.05991*
1,1,0.00774,-0.02192,-0.05991*
1,1,0.00774,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=32|XSize=93.31mil|YSize=95.67mil|CornerRadius=11.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.09331,0.07234,0,0,270.0*
21,1,0.06998,0.09567,0,0,270.0*
1,1,0.02333,-0.03617,-0.03499*
1,1,0.02333,-0.03617,0.03499*
1,1,0.02333,0.03617,0.03499*
1,1,0.02333,0.03617,-0.03499*
%
G04:AMPARAMS|DCode=36|XSize=23.23mil|YSize=51.18mil|CornerRadius=1.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.02323,0.04770,0,0,180.0*
21,1,0.01974,0.05118,0,0,180.0*
1,1,0.00348,-0.00987,0.02385*
1,1,0.00348,0.00987,0.02385*
1,1,0.00348,0.00987,-0.02385*
1,1,0.00348,-0.00987,-0.02385*
%
G04:AMPARAMS|DCode=37|XSize=38.98mil|YSize=51.18mil|CornerRadius=2.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.03898,0.04534,0,0,180.0*
21,1,0.03313,0.05118,0,0,180.0*
1,1,0.00585,-0.01656,0.02267*
1,1,0.00585,0.01656,0.02267*
1,1,0.00585,0.01656,-0.02267*
1,1,0.00585,-0.01656,-0.02267*
%
G04:AMPARAMS|DCode=69|XSize=53.94mil|YSize=23.23mil|CornerRadius=5.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.05394,0.01161,0,0,0.0*
21,1,0.04232,0.02323,0,0,0.0*
1,1,0.01161,0.02116,-0.00581*
1,1,0.01161,-0.02116,-0.00581*
1,1,0.01161,-0.02116,0.00581*
1,1,0.01161,0.02116,0.00581*
%
G04:AMPARAMS|DCode=80|XSize=66.93mil|YSize=25.59mil|CornerRadius=6.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD80*
21,1,0.06693,0.01279,0,0,0.0*
21,1,0.05413,0.02559,0,0,0.0*
1,1,0.01279,0.02707,-0.00640*
1,1,0.01279,-0.02707,-0.00640*
1,1,0.01279,-0.02707,0.00640*
1,1,0.01279,0.02707,0.00640*
%
G04:AMPARAMS|DCode=92|XSize=48.42mil|YSize=23.62mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD92*
21,1,0.04842,0.01772,0,0,0.0*
21,1,0.04252,0.02362,0,0,0.0*
1,1,0.00591,0.02126,-0.00886*
1,1,0.00591,-0.02126,-0.00886*
1,1,0.00591,-0.02126,0.00886*
1,1,0.00591,0.02126,0.00886*
%
G04:AMPARAMS|DCode=98|XSize=47.64mil|YSize=22.84mil|CornerRadius=2.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD98*
21,1,0.04764,0.01713,0,0,180.0*
21,1,0.04193,0.02284,0,0,180.0*
1,1,0.00571,-0.02097,0.00856*
1,1,0.00571,0.02097,0.00856*
1,1,0.00571,0.02097,-0.00856*
1,1,0.00571,-0.02097,-0.00856*
%
G04:AMPARAMS|DCode=115|XSize=157.21mil|YSize=46.98mil|CornerRadius=8.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD115*
21,1,0.15721,0.02923,0,0,270.0*
21,1,0.13947,0.04698,0,0,270.0*
1,1,0.01774,-0.01462,-0.06973*
1,1,0.01774,-0.01462,0.06973*
1,1,0.01774,0.01462,0.06973*
1,1,0.01774,0.01462,-0.06973*
%
G04:AMPARAMS|DCode=130|XSize=49.73mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.04973,0.01279,0,0,90.0*
21,1,0.02894,0.03359,0,0,90.0*
1,1,0.02080,0.00640,0.01447*
1,1,0.02080,0.00640,-0.01447*
1,1,0.02080,-0.00640,-0.01447*
1,1,0.02080,-0.00640,0.01447*
%
G04:AMPARAMS|DCode=132|XSize=44.61mil|YSize=59.58mil|CornerRadius=6.75mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.04461,0.04608,0,0,90.0*
21,1,0.03112,0.05958,0,0,90.0*
1,1,0.01349,0.02304,0.01556*
1,1,0.01349,0.02304,-0.01556*
1,1,0.01349,-0.02304,-0.01556*
1,1,0.01349,-0.02304,0.01556*
%
G04:AMPARAMS|DCode=133|XSize=135.56mil|YSize=59.58mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.13556,0.04384,0,0,90.0*
21,1,0.11982,0.05958,0,0,90.0*
1,1,0.01574,0.02192,0.05991*
1,1,0.01574,0.02192,-0.05991*
1,1,0.01574,-0.02192,-0.05991*
1,1,0.01574,-0.02192,0.05991*
%
G04:AMPARAMS|DCode=134|XSize=101.31mil|YSize=103.67mil|CornerRadius=15.66mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD134*
21,1,0.10131,0.07234,0,0,270.0*
21,1,0.06998,0.10367,0,0,270.0*
1,1,0.03133,-0.03617,-0.03499*
1,1,0.03133,-0.03617,0.03499*
1,1,0.03133,0.03617,0.03499*
1,1,0.03133,0.03617,-0.03499*
%
G04:AMPARAMS|DCode=138|XSize=31.23mil|YSize=59.18mil|CornerRadius=5.74mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,0.03123,0.04770,0,0,180.0*
21,1,0.01974,0.05918,0,0,180.0*
1,1,0.01148,-0.00987,0.02385*
1,1,0.01148,0.00987,0.02385*
1,1,0.01148,0.00987,-0.02385*
1,1,0.01148,-0.00987,-0.02385*
%
G04:AMPARAMS|DCode=139|XSize=46.98mil|YSize=59.18mil|CornerRadius=6.92mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,0.04698,0.04534,0,0,180.0*
21,1,0.03313,0.05918,0,0,180.0*
1,1,0.01385,-0.01656,0.02267*
1,1,0.01385,0.01656,0.02267*
1,1,0.01385,0.01656,-0.02267*
1,1,0.01385,-0.01656,-0.02267*
%
G04:AMPARAMS|DCode=168|XSize=61.94mil|YSize=31.23mil|CornerRadius=9.81mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,0.06194,0.01161,0,0,0.0*
21,1,0.04232,0.03123,0,0,0.0*
1,1,0.01961,0.02116,-0.00581*
1,1,0.01961,-0.02116,-0.00581*
1,1,0.01961,-0.02116,0.00581*
1,1,0.01961,0.02116,0.00581*
%
G04:AMPARAMS|DCode=179|XSize=74.93mil|YSize=33.59mil|CornerRadius=10.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.07493,0.01279,0,0,0.0*
21,1,0.05413,0.03359,0,0,0.0*
1,1,0.02080,0.02707,-0.00640*
1,1,0.02080,-0.02707,-0.00640*
1,1,0.02080,-0.02707,0.00640*
1,1,0.02080,0.02707,0.00640*
%
G04:AMPARAMS|DCode=191|XSize=56.42mil|YSize=31.62mil|CornerRadius=6.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD191*
21,1,0.05642,0.01772,0,0,0.0*
21,1,0.04252,0.03162,0,0,0.0*
1,1,0.01391,0.02126,-0.00886*
1,1,0.01391,-0.02126,-0.00886*
1,1,0.01391,-0.02126,0.00886*
1,1,0.01391,0.02126,0.00886*
%
G04:AMPARAMS|DCode=197|XSize=55.64mil|YSize=30.84mil|CornerRadius=6.85mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.05564,0.01713,0,0,180.0*
21,1,0.04193,0.03084,0,0,180.0*
1,1,0.01371,-0.02097,0.00856*
1,1,0.01371,0.02097,0.00856*
1,1,0.01371,0.02097,-0.00856*
1,1,0.01371,-0.02097,-0.00856*
%
